# example.gwt.gxt.test

./: pom.xml
repo/com/gdevelop/sync-proxy/: maven-metadata-local.xml  maven-metadata-remote-repository.xml  resolver-status.properties
repo/com/gdevelop/sync-proxy/0.4.3/: _remote.repositories  sync-proxy-0.4.3.pom
repo/com/jetbrains/annotations/: maven-metadata-remote-repository.xml  resolver-status.properties
repo/com/jetbrains/annotations/1.0/: _maven.repositories  annotations-1.0.jar.sha1  annotations-1.0.pom  annotations-1.0.pom.sha1
src/main/java/ru/timreset/example/gxt/: GxtModule.gwt.xml
src/main/java/ru/timreset/example/gxt/client/: ActivityMapper.java  AsyncCallback.java  EnumLocalization.java  GinEntryPoint.java  GxtModule.java  PlaceHistoryMapper.java
src/main/java/ru/timreset/example/gxt/client/activity/: BaseActivity.java  StudentActivity.java  StudentsListActivity.java  package-info.java
src/main/java/ru/timreset/example/gxt/client/event/student/: CreateStudentEvent.java  CreateStudentEventHandler.java  EditStudentEvent.java  EditStudentEventHandler.java  SaveStudentCompleteEvent.java  SaveStudentCompleteEventHandler.java  ViewStudentEvent.java  ViewStudentEventHandler.java
src/main/java/ru/timreset/example/gxt/client/gin/: GinModule.java  Ginjector.java
src/main/java/ru/timreset/example/gxt/client/gwt_rpc/: GroupsService.java  GroupsServiceAsync.java  StudentsService.java  StudentsServiceAsync.java
src/main/java/ru/timreset/example/gxt/client/i18n/: MainWindow.java
src/main/java/ru/timreset/example/gxt/client/i18n/student/: Mode.java  Student.java  StudentType.java  StudentsList.java
src/main/java/ru/timreset/example/gxt/client/model/: StudentAccess.java
src/main/java/ru/timreset/example/gxt/client/place/: StudentPlace.java  StudentsListPlace.java
src/main/java/ru/timreset/example/gxt/client/presenter/: BasePresenter.java  MainWindowPresenter.java  MainWindowPresenterImpl.java  StudentPresenter.java  StudentPresenterImpl.java  StudentsListPresenter.java  StudentsListPresenterImpl.java  package-info.java
src/main/java/ru/timreset/example/gxt/client/resource/: Resources.java  Styles.java
src/main/java/ru/timreset/example/gxt/client/resource/css/: styles.css
src/main/java/ru/timreset/example/gxt/client/view/: MainWindow.java  MainWindow.ui.xml  StudentViewImpl.java  StudentViewImpl.ui.xml  StudentsListViewImpl.java  StudentsListViewImpl.ui.xml
src/main/java/ru/timreset/example/gxt/server/filter/: GwtCacheService.java
src/main/java/ru/timreset/example/gxt/server/gwt_rpc/: BaseRemoteService.java  GroupsServiceImpl.java  StudentsServiceImpl.java
src/main/java/ru/timreset/example/gxt/server/util/: Pair.java
src/main/java/ru/timreset/example/gxt/shared/model/: Group.java  Student.java  StudentType.java
src/main/resources/ru/timreset/example/gxt/client/i18n/: MainWindow_en_US.properties
src/main/resources/ru/timreset/example/gxt/client/i18n/student/: Mode.properties  Mode_en_US.properties  StudentType.properties  StudentType_en_US.properties  StudentsList_en_US.properties
src/main/webapp/: GxtModule.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/google/gwt/user/server/rpc/impl/: LegacySerializationPolicy.java
src/test/java/ru/timreset/example/test/base/: AcceptsOneWidget.java  BaseTestWeb.java  GwtEditorTest.java  PlaceHistoryMapper.java  TestI18N.java
src/test/java/ru/timreset/example/test/base/student/: StudentTest.java
